<!DOCTYPE html>
<html>
	<head>
		<title>FTP Server Administration Page</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<style>
			.sidenav 
			{
				height: 100%;
				width: 0;
				position: fixed;
				z-index: 1;
				top: 0;
				left: 0;
				background-color: red;
				overflow-x: hidden;
				transition: 0.5s;
				padding-top: 60px;
				width : 320px;
				z-index:4;
			}
			.w3-bar-block .w3-bar-item 
			{
				padding: 16px
			}
			.loginTable
			{
				color:#f1f1f1;
			}
			.loginCaption
			{
				text-align:right;
				font-size: 16px;
			}
			@media screen and (max-height: 450px) 
			{
				.sidenav {padding-top: 15px;}
				.sidenav a {font-size: 18px;}
			}
		</style>
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/select/1.2.4/css/select.dataTables.min.css">
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		
		<script src="http://code.jquery.com/jquery-3.2.1.js"></script>
		<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
		<script src="https://cdn.datatables.net/select/1.2.4/js/dataTables.select.min.js"></script>
		
		<script src="js/security/JsEncrypt.js"></script>
		<script src="js/security/cryptojs/rollups/aes.js"></script>
		<script src="js/security/cryptojs/components/mode-ctr-min.js"></script>
		<script src="js/security/cryptojs/components/pad-nopadding.js"></script>
		<script src="js/security/MessageCoder.js"></script>		

		<script src="js/Login.js"></script>
		<script src="js/worker/AdminServer.js"></script>
		<script src="js/ui/AdminServerUI.js"></script>
		<script src="js/ui/FtpServerUI.js"></script>
		<script src="js/ui/ModalList.js"></script>
		<script src="js/ui/AdminPageControl.js"></script>
		<script>
			var adminPage;		
			$(document).ready(function() 
			{
				adminPage=new AdminPageControl();
			});			
		</script>
	</head>
	<body>
	</body>
</html>	